{% load humanize %}
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Giỏ Hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% if messages %}
    <div class="container">
        {% for message in messages %}
            <div class="alert alert-{{ message.tags }} alert-dismissible fade show" role="alert">
                {{ message }}
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>
        {% endfor %}
    </div>
    {% endif %}
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="/">🍎 FruitShop</a>
            <a class="btn btn-outline-success" href="/">← Tiếp tục mua hàng</a>
        </div>
    </nav>

    <div class="container my-5">
        <h2 class="mb-4">🛒 Giỏ Hàng Của Bạn</h2>

        {% if cart %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th>Sản phẩm</th>
                        <th>Giá</th>
                        <th>Số lượng</th>
                        <th>Thành tiền</th>
                        <th>Hành động</th>
                    </tr>
                </thead>
                <tbody>
                    {% for fruit_id, item in cart.items %}
                    <tr>
                        <td>{{ item.name }}</td>
                        <td>{{ item.price|intcomma }} ₫</td>
                        <td>{{ item.quantity }}</td>
                        <td><strong>{{ item.total_price|intcomma }} ₫</strong></td>
                        <td>
                            <a href="{% url 'remove_from_cart' fruit_id %}" class="btn btn-sm btn-danger">Xóa</a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
                <tfoot>
                    <tr>
                        <th colspan="3" class="text-end">Tổng cộng:</th>
                        <th colspan="2" class="text-success fs-5">{{ total|intcomma }} ₫</th>
                    </tr>
                </tfoot>
            </table>
        </div>
        <div class="d-grid gap-2 d-md-flex justify-content-md-end">
            <a href="/" class="btn btn-outline-secondary">Tiếp tục mua</a>
            <a href="{% url 'checkout' %}" class="btn btn-success">💳 Thanh toán</a>
        </div>
        {% else %}
        <div class="alert alert-info text-center">
            Giỏ hàng của bạn đang trống. <a href="/">Mua ngay!</a>
        </div>
        {% endif %}
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>